<!DOCTYPE html>
<html lang="pt-br">

<head>
        <title> Casa do SalomãoBot </title>
        <meta charset="utf-8">
        <meta name="author" content="Guilherme Salomão Agostini">
        <meta name="Description" content="Portifolio Pessoal">
        <meta name="keywords" content="html5, css, js, tecnologia">
        <link rel="stylesheet" href="sstyle.css">
        <script type="text/javascript" src="script.js"></script>
</head>

<body>
        <div class="container_general">
                <div class="container_about">
                        <div class="container_nome">
                                <h1>Guilherme Salomão Agostini</h1>
                                <p>_SalomãoBot.</p>
                        </div>
                        <div class="bolhas">
                                <div class="perfil-img">
                                        <img src="./assets/perfil.jpg" alt="Foto de Perfil">
                                </div>
                                <p>23 anos</p>
                                <h2>Desenvolvedor Fullstack</h2>
                                <p>Português Fluente</p>
                                <p>Ingles avançado</p>
                                <div class="inline_info">
                                        <img src="" alt="">
                                        <p>(17)99609-5939</p>
                                </div>
                                <div class="inline_info">
                                        <img src="" alt="">
                                        <a href="">Linkedin</a>
                                </div>
                        </div>
                        <div class="article_about">
                                <h2>Generalista_.</h2>
                                <header>
                                        <p>Sou um profissional extremamente generalista e por isso posso desenvolver
                                                tanto as regras de negócio, integração de sistemas e interface de
                                                usuario. <br>Estou sempre procurando por novas tecnologias e novas
                                                aplicações.<br> Apaixonado também por negócios, empreendimentos e
                                                Internet das coisas.</p>
                                        <p id="texto_enfatico">Tenho interesse real tanto em <strong>backend, mobile,
                                                        frontend e dados</strong></p>
                                </header>
                        </div>
                        <main>
                                <div class="skill_block">
                                        <h3>Backend</h3>
                                        <p> _Lindando com regras de negocio e integrando sistemas__</p>
                                        <div class="item_block">
                                                <h4>Node</h4>
                                                <div class="icone">
                                                        <img src="" alt="Icone do Node">
                                                </div>
                                                <a href="#">Mostre-me!</a>
                                        </div>
                                        <div class="item_block">
                                                <h4>Spring</h4>
                                                <div class="icone">
                                                        <img src="" alt="Icone do Node">
                                                </div>
                                                <a href="#">Mostre-me!</a>
                                        </div>
                                        <div class="item_block">
                                                <h4>Python</h4>
                                                <div class="icone">
                                                        <img src="" alt="Icone do Node">
                                                </div>
                                                <a href="#">Mostre-me!</a>
                                        </div>
                                </div>
                                <div class="skill_block">
                                        <h3>Frontend</h3>
                                        <p> _Interagindo com o cliente e com o backend__</p>
                                        <div class="item_block">
                                                <h4>React</h4>
                                                <div class="icone">
                                                        <img src="" alt="Icone do Node">
                                                </div>
                                                <a href="#">Mostre-me!</a>
                                        </div>
                                        <div class="item_block">
                                                <h4>HTML5</h4>
                                                <div class="icone">
                                                        <img src="" alt="Icone do Node">
                                                </div>
                                                <a href="#">Mostre-me!</a>
                                        </div>
                                        <div class="item_block">
                                                <h4>CSS</h4>
                                                <div class="icone">
                                                        <img src="" alt="Icone do Node">
                                                </div>
                                                <a href="#">Mostre-me!</a>
                                        </div>
                                </div>
                                <div class="skill_block">
                                        <h3>Data Science</h3>
                                        <p> _Interagindo com o cliente e com o backend__</p>
                                        <div class="item_block">
                                                <h4>Python</h4>
                                                <div class="icone">
                                                        <img src="" alt="Icone do Node">
                                                </div>
                                                <a href="#">Mostre-me!</a>
                                        </div>
                                </div>
                                <div class="skill_block">
                                        <h3>Mobile</h3>
                                        <p> _Na mão do cliente__</p>
                                        <div class="item_block">
                                                <h4>Kotlin</h4>
                                                <div class="icone">
                                                        <img src="" alt="Icone do Node">
                                                </div>
                                                <a href="#">Mostre-me!</a>
                                        </div>
                                </div>
                        </main>
                        <aside>
                                <h3>Alguns projetos de destaque:</h3>
                                <div class="amostra">
                                        <h4>Nome do projeto</h4>
                                        <p>Descrição do projeto</p>

                                </div>
                        </aside>


                </div>



        </div>
</body>

</html>